<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            margin: 10px 0px 0px 740px;
        }

        li {
            font-size: 20px;
            color: cornsilk;

        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: rgb(255, 0, 0);
        }

        h2 {
            font-size: 26px;
            color: rgb(255, 255, 255);
        }

        #hozzá {
            color: darkgreen;
            font-size: 28px;
        }

        html {
            background-image: url(../img/háttér1.jpg);
        }
    </style>
</head>

<body>
    <table><thead><tr id="menü"><th> <a href="/főoldal.html">Home</a></th>
        <th><a href="/receptek.html">Receptek</a></th>
        <th><a href="/termékek.html">Termékek</a></th>
    
    </tr></thead></table>
    
    <h1>Receptek</h1>
    <h2>Elkészités</h2>
    <table>
        <ol>
            <li>A húst és a faggyút ledaráltatjuk a hentessel. Ha nincs faggyú, akkor zsírszalonnát daráltassunk hozzá
                ugyanilyen mennyiségben.</li>
        </ol>
        <ol>
            <li>Borsozzuk, majd formázzunk belőle 3 húspogácsát. Ha kész, a közepüket kicsit nyomkodjuk be, így
                fognak egyenletesen átsülni, akkor is, ha grillen sütjük, akkor is, ha serpenyőben.</li>
        </ol>

        <ol>
            <li>A húst süssük oldalanként 2-2,5 percig, ha közepesen átsütve szeretjük, 3-3,5 percig, ha jól átsütve.
                Mikor
                megfordítjuk, tegyünk rá egy szelet sajtot minden húspogácsára, így majd szépen ráolvad.</li>
        </ol>

        <ol>
            <li> A bucik egyik oldalát mustárral, a másikat ketchuppal kenjük be - vagy bármilyen más szósszal -, majd
                tegyük
                rá a húst. Mehet rá a jégsaláta, a paradicsom,és a lila hagyma.</li>
        </ol>
        <img src="img\hambi.jpg" alt="hambi">
        <h2 id="hozzá">Hozzávaló</h1>
            <table id="hozzávaló">
                <ul>
                    <li> 40 dkg darált marhahús (ebből 10 dkg marhafaggyú)</li>
                </ul>
                <ul>
                    <li> 3 db hamburger zsemle</li>
                </ul>
                <ul>
                    <li> 2 db salátalevél (jégsaláta)</li>
                </ul>
                <ul>
                    <li> 0.5 közepes db paradicsom</li>
                </ul>
                <ul>
                    <li>0.5 közepes db lila hagyma</li>
                </ul>
                <ul>
                    <li> 24 g cheddar sajt ( 3 szelet)</li>
                </ul>
                <ul>
                    <li> 3 ek ketchup</li>
                </ul>
                <ul>
                    <li>3 evőkanál mustár</li>
                </ul>
                <ul>
                    <li>só ízlés szerint
                        bors ízlés szerint</li>
                </ul>
            </table>












</body>

</html>